# OnlineCourseSystem_passmrcpch

./: .gitignore  OnlineCourseSystem.sln
OnlineCourseSystem/: MappingConfig.cs  OnlineCourseSystem.csproj  Program.cs  appsettings.json
OnlineCourseSystem/Constants/: ModelConstants.cs
OnlineCourseSystem/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  CounterRecordsController.cs  CoursesController.cs  HomeController.cs  HomePageBannersController.cs  InquiriesController.cs  ServicesController.cs  StudyMaterialCategoriesController.cs  StudyMaterialTopicsController.cs  StudyMaterialsController.cs  TagsController.cs
OnlineCourseSystem/Data/: ApplicationDbContext.cs
OnlineCourseSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231202115213_AddedServiceEntity.cs  (+38 more)
OnlineCourseSystem/Entities/: Article.cs  ArticleCategory.cs  ArticleTag.cs  CounterRecord.cs  Course.cs  HomePageBanner.cs  Inquiry.cs  Service.cs  StudyMaterial.cs  StudyMaterialCategory.cs  StudyMaterialTopic.cs  StudyMaterialType.cs  Tag.cs
OnlineCourseSystem/Extensions/: ServiceExtention.cs
OnlineCourseSystem/Helpers/: ModalHelper.cs
OnlineCourseSystem/Middleware/: ExceptionHandlingMiddleware.cs
OnlineCourseSystem/Properties/: launchSettings.json
OnlineCourseSystem/Services/: IServiceService.cs  ServiceService.cs
OnlineCourseSystem/Utility/: HelperMethods.cs
OnlineCourseSystem/ViewModels/: AjaxActionResult.cs  ArticlesPageViewModel.cs  HomePageViewModel.cs
OnlineCourseSystem/Views/: _ViewImports.cshtml
(+138 files in other folders)
